CITY_BINARY_PATH="/path_to_simulator/simulator/CitySample/Binaries/Linux/CitySample"
FOREST_BINARY_PATH="/path_to_simulator/simulator-dreamsenv/Linux/ElectricDreamsEnv/Binaries/Linux/ElectricDreamsSample"
LOCATIONS_CITY_PATH="/path_to_repo/FlySearch/locations_city.csv"
FONT_LOCATION="/usr/share/fonts/google-noto/NotoSerif-Bold.ttf"

OPEN_AI_KEY="test"
GEMINI_AI_KEY="test"
ANTHROPIC_AI_KEY="test"
VLLM_KEY="token-abc123"
VLLM_ADDRESS="http://localhost:8000/v1"